<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone | by code with phoenix</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header start here ! -->
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="/images/logo.png" alt="Netflix logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Tv Shows</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">18+</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- haeder end -->
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Netflix</h1>
                <p>Watch your Favrite Movie & Tv Shows right Now</p>
                <div><button>sign up</button></div>
            </div>
        </section>
        <section class="movies">
            <h2>Popular Movies</h2>
            <div class="movie-grid">
                <div class="movie">
                    <img src="/images/movie1.jpg" alt="Movie 1">
                </div>
                <div class="movie">
                    <img src="/images/movie2.jpg" alt="Movie 2">
                </div>
                <div class="movie">
                    <img src="/images/movie3.jpg" alt="Movie 3">
                </div>
                <div class="movie">
                    <img src="/images/movie4.jpeg" alt="Movie 4">
                </div>
                <div class="movie">
                    <img src="/images/movie5.jpg" alt="Movie 5">
                </div>
                <div class="movie">
                    <img src="/images/movie6.jpg" alt="Movie 6">
                </div>
                <div class="movie">
                    <img src="/images/movie7.jpg" alt="Movie 7">
                </div>
                <div class="movie">
                    <img src="/images/movie8.jpg" alt="Movie 8">
                </div>
                <div class="movie">
                    <img src="/images/movie9.jpg" alt="Movie 9">
                </div>
                <div class="movie">
                    <img src="/images/movie10.jpg" alt="Movie 10">
                </div>
                <div class="movie">
                    <img src="/images/movie11.jpg" alt="Movie 11">
                </div>
                <div class="movie">
                    <img src="/images/movie12.jpg" alt="Movie 12">
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; | Netflix clone by Code With Phoenix
    </footer>
</body>

</html>